* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #303846;

  background: #f0f3f4;
}

h1 {
  font-size: 3em;
  font-weight: bold;

  padding-left: 15px;
  padding-right: 15px;
}

h2 {
  font-size: 2em;
  font-weight: bold;

  padding-left: 15px;
  padding-right: 15px;
}

.h-150 {
  height: 150px;
}

.p-2 {
  padding: 2em;
}

.mr-1 {
  margin-right: 1em;
}

.font-2 {
  font-size: 2em;
}

.font-bold {
  font-weight: bold;
}

.bg-light {
  background: #f7f7f7;
}

.justify-content-between {
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid #e0dfdf;
}

.fixed-header {
  /* BEGIN (write your solution here) */
  
  /* END */
}

.padding-header {
  /* BEGIN (write your solution here) */
  
  /* END */
}

.nav-horizontal {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.nav-horizontal a {
  font-weight: bold;
  color: #666;
  text-decoration: none;
  transition: .6s;
}

.nav-horizontal .active-link {
  color: #424E75;
}

.nav-horizontal a:hover {
  color: #c44741;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
}

.column-2 {
  width: 48%;
  padding-left: 15px;
  padding-right: 15px;

  margin-bottom: 2%;
}

.column-4 {
  width: 23%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 2%;
}

.card {
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px 25px;
}

.card-name {
  font-size: 1.2em;
  font-weight: bold;
}

.card-price {
  color: #666;
  font-weight: bold;
}
